<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/txtModules"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:text="@string/modules"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="80dp"
        android:id="@+id/itemProducts"
        android:layout_below="@id/txtModules"
        android:gravity="start|center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_drw"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/img"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/products"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="80dp"
        android:id="@+id/itemUsers"
        android:layout_below="@id/itemProducts"
        android:gravity="start|center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_drw"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_1"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/users"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="80dp"
        android:id="@+id/itemCarts"
        android:layout_below="@id/itemUsers"
        android:gravity="start|center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_drw"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_2"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/cart_items"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minHeight="80dp"
        android:id="@+id/itemCategories"
        android:layout_below="@id/itemCarts"
        android:gravity="start|center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_drw"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/img_3"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/categories"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>