<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">



            <ImageView
                android:layout_width="100dp"
                android:background="@color/background"
                android:layout_height="100dp"
                android:id="@+id/img1"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/background"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toEndOf="@id/img1"
                android:minHeight="30dp"
                android:gravity="start|center"
                android:textColor="#720026"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img1"
                android:layout_below="@id/category"
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:gravity="start|center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/titleTextView"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img1"
                android:background="@color/background"
                android:gravity="start|center"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>